<!DOCTYPE html>
<!-- MENU - PARTE DE CIMA DO SITE -->
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <script src="js/jquery-3.5.1.js" type="text/javascript"></script>
        <script src="js/cdn.datatables.net_1.13.4_js_jquery.dataTables.min.js" type="text/javascript"></script>
        <link href="css/cdn.datatables.net_1.13.4_css_jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <style>
            .container{
                text-align: center;
                color: white;
                border: solid thick black;
                border-radius: 1em;
            }

            
        </style>
        
    </head>
    <body style="background-color: black;"> 
        <div class="container" style="padding-top: 20px !important; text-align: center !important; background-color: black !important;">
            <div class="row nav-pills">
                <br/>
                <div class="col-md-2">
                    <a href="index.html"><img src="img/chernobyl_b.png" style="text-align: center !important; height: 100% !important; width: 100% !important"></a>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-1">
                    <a href="index.html" class="nav-link"><b><br/>Home</b></a>
                </div>
                <div class="col-md-2">
                    <a href="#" class="nav-link"><b><br/>Loja &#709;</b></a>
                </div>
                <div class="col-md-2">
                    <a href="#" class="nav-link"><b><br/>Categorias &#709;</b></a>
                </div>
                <div class="col-md-2">
                    <a href="#" class="nav-link"><b><br/>Minha área &#709;</b></a>
                </div>
            </div>
            <br/>

            <div class="col-md-4"></div>
        </div>


<script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
<link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">

<style>
    #telao {
        margin-left: 1% !important;
        margin-right: 1% !important;
        height: 500px;
        width: 1900px;
        cursor: pointer;
        transition:all .3s;
        text-align: center;
    }
    #cont {
        color: white;
        margin-left: 4%;
        margin-top: 1%;
        font-size: 20px;
    }
    #tela {
        height: 480px;
        width: 320px;
        border-radius: 10px;
        transition: all .2s ease-in-out;
        margin-left: 20px;
    }
    #tela:hover {
        transform: scale(1.1);
        background-position: -60px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        cursor: pointer;
    }
    #topico {
        margin-left: 2em;
    }
    .slide {
        text-align: center;
    }

</style>

<div class="swiffy-slider">
    <div class="slide">
        <ul class="slider-container container-fluid">
            <li><img src="img/c1.png" id="telao"></li>
            <li><img src="img/c2.png" id="telao"></li>
            <li><img src="img/c3.png" id="telao"></li>
            <li><img src="img/c5.png" id="telao"></li>
            <li><img src="img/c6.png" id="telao"></li>
            <li><img src="img/c7.png" id="telao"></li>
            <li><img src="img/c9.png" id="telao"></li>
            <li><img src="img/c10.png" id="telao"></li>
            <li><img src="img/c11.png" id="telao"></li>
        </ul>
    </div>

    <button type="button" class="slider-nav"></button>
    <button type="button" class="slider-nav slider-nav-next"></button>

    <div class="slider-indicators">
        <button class="active"></button>
        <!-- numero de slides -->
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
    </div>
</div>

<p id="cont" > <img src="img/chernobyl_b.png" style="height: 8%; width: 8%;"> <b>Chernobyl Originais e exclusivos</b></p>

<!-- 9 topicos -->

<div class="swiffy-slider">
    <div class="slide">
        <ul class="slider-container container-fluid">
            <li>
                <div class id="topico" style="margin-left: 4%;" >
                    <br/>
                    <a href="pages/introducaoPage.html"><img id="tela" src="img/rad2-g.jpg"></a>
                    <a href="pages/desastrePage.html"><img id="tela" src="img/ab-g.jpg"></a>
                    <a href="pages/impcurtoPage.html"><img id="tela" src="img/ani-g.jpg"></a>
                    <a href="pages/implongoPage.html"><img id="tela" src="img/mask-g.jpg"></a>
                    <a href="pages/peintPage.html"><img id="tela" src="img/pe-g.png"></a>
                </div><br/></li>
            <li>
                <div class id="topico" style="margin-left: 4%;" >
                    <br/>
                    <a href="pages/pefeitoPage.html"><img id="tela" src="img/pe2.jpg"></a> 
                    <a href="pages/legadoPage.html"><img id="tela" src="img/park-g.jpg"></a>
                    <a href="pages/quimicaPage.html"><img id="tela" src="img/reat-g.jpg"></a>
                    <a href="pages/biologiaPage.html"><img id="tela" src="img/roda-g.jpg"></a>
                    <a href="pages/fisicaPage.html"><img id="tela" src="img/out-g.jpg"></a>
                </div><br/></li>
        </ul>
    </div>

    <button type="button" class="slider-nav"></button>
    <button type="button" class="slider-nav slider-nav-next"></button>

    <div class="slider-indicators">
        <button class="active"></button>
        <!-- numero de slides -->
        <button></button>
    </div>
</div>

<br/>
<br/>
<br/>